PORT=10000
MONGO_URI="mongodb+srv://adevvil05:LAyvvgotMaOpwprx@cluster0.f7kvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=8944dc63190aa00cb503862b483ba72bf20d2d346a1db63e7a63d6956a8992e1
